{
  "name": "AudioManager",
  "version": "1.0.0",
  "description": "Control your computer's sound from any device on the network, without any additional applications.",
  "main": "server.js",
  "scripts": {
    "dev": "node scripts/server.js",
    "setup": "node scripts/setup.js",
    "uninstall": "node scripts/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psychosynthesis/AudioManager.git"
  },
  "homepage": "https://github.com/Psychosynthesis/SimpleServer#readme",
  "author": "Nick G.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ffi-rs": "^1.0.12",
    "node-windows": "^1.0.0-beta.8"
  }
}
